<!DOCTYPE html>
<html>
<head>
		<title>LaData Web - StoryTelling</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<meta name="description" content="LaData is a data analysis site of any open data source on the internet. You can find things you don't care and can't stop checking out. Power Bi Córdoba, Argentina. " />
		<meta name="author" content="ibarrau">
		<link rel="icon" href="a.png" type="image/x-icon"> 	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">		
		<link rel="stylesheet" href="assets/css/animated.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120636676-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120636676-1');
		</script>
		<script>
			function animate(){
				const elementLeft =  document.querySelector('#uno')
				elementLeft.classList.add('animated', 'bounceInLeft')
				const elementCenter =  document.querySelector('#dos')
				elementCenter.classList.add('animated', 'bounceInRight')
				const elementRight =  document.querySelector('#tres')
				elementRight.classList.add('animated', 'bounceInRight')
			}
		</script>
<style>

* {
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #e0e0e0;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #FF8C00;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #f0eef3;
}

.aside {
  background-color: #FF8C00;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #FF8C00;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body onload="animate()" style="background-color:#f0eef3;">

	<div class="header">
	  <img width="120" src="LD-trans.png" alt="LaData animation" />
	</div>

	<div class="row">
	  <div id="uno" class="col-3 col-s-3 menu">
		<h1 style="text-align:center;">About us</h1>
		<ul>
		  <li title="http://www.ladataweb.com.ar" onclick="window.location = 'http://www.ladataweb.com.ar'">Spanish Site</li>
		  <li title="http://blog.ladataweb.com.ar" onclick="window.location = 'http://blog.ladataweb.com.ar'">The blog</li>
		  <li title="@ignacho_07" onclick="window.location = 'https://twitter.com/ignacho_07'">The founder</li>
		</ul>
	  </div>

	  <div id="dos" class="col-6 col-s-9">
		<h1 style="text-align:center;">Site in Maintenance</h1>
		<p style="text-align:center;"><img width="80%" src="maintenance-page_01.gif" alt="LaData animation" /></p>
	  </div>

	  <div id="tres" class="col-3 col-s-12">
		<h1 style="text-align:center;">Contact</h1>
		<div class="aside">
		  <p>Write us on our <a href="http://www.ladataweb.com.ar/contacto.html">spanish web site</a>.</p>
		  <p>Or mail the editor ibarrau@ladataweb.com</p>
		</div>
	  </div>
	</div>

	<div class="footer">
	  <p>© LaDataWeb all rights reserved.</p>
	</div>

</body>
</html>
