<!DOCTYPE HTML>
<!--
	LaData by Nacho	
-->
<html>
	<head>
		<title>LaData Web - StoryTelling</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="LaData is a data analysis site of any open data source on the internet. You can find things you don't care and can't stop checking out. Power Bi Córdoba, Argentina. " />
		<meta name="author" content="ibarrau">
		<link rel="icon" href="a.png" type="image/x-icon"> 	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">		
		<link rel="stylesheet" href="assets/css/animated.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120636676-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-120636676-1');
		</script>
		<script>
			function animate(){
				const elementLeft =  document.querySelector('.leftpane')
				elementLeft.classList.add('animated', 'bounceInLeft')
				const elementRight =  document.querySelector('.rightpane')
				elementRight.classList.add('animated', 'bounceInRight')
			}
		</script>
		<style>
			body, html {
			  width: 100%;
			  height: 100%;
			  margin: 0;
			}

			.container {
			  width: 100%;
			  height: 100%;
			}

			.leftpane {
				width: 35%;
				height: 100%;
				float: left;
				background-color: #FF8C00;
				background: linear-gradient(180deg,rgba(0,0,0,.4) 0,transparent), url( orange-backgroud.jpg );
				border-collapse: collapse;
				text-align: center;
				color:white;
				font-family:Arial, Helvetica, sans-serif;
				padding: 70px 0;
			}

			.middlepane {
				width: 50%;
				height: 100%;
				float: left;
				background-color: royalblue;
				border-collapse: collapse;
			}

			.rightpane {
			  width: 65%;
			  height: 100%;
			  position: relative;
			  float: right;
			  background-color: #f0eef3;
			  border-collapse: collapse;
			  text-align: center;
			  font-family:Arial, Helvetica, sans-serif;
			  padding: 70px 0;
			}

			.toppane {
			  width: 100%;
			  height: 100px;
			  border-collapse: collapse;
			  background-color: #f0eef3;
			  text-align: center;
			  font-family:Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body onload="animate()">
		<div class="container">
		  <!--<div class="toppane">Title</div>-->
		  <div class="leftpane">
			<br><br>
			<img width="30%" src="a.png" alt="LaData logo" />
			<h1>Site in Maintenance</h1>
			<br />You can contact us in our <a href="http://www.ladataweb.com.ar">spanish web</a>.
			<br /><br />ibarrau@ladataweb.com
		  </div>		  
		  <div class="rightpane">
			<img width="100%" src="maintenance-page_01.gif" alt="LaData animation" />
		  </div>
		</div>
	</body>
</html>
